<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="" id="gTV-IL-0wX" customClass="CollectCell" customModule="Task" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="254" height="242"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="254" height="242"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="5jD-cc-hb3">
                        <rect key="frame" x="0.0" y="0.0" width="254" height="242"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3YL-WF-eD4">
                                <rect key="frame" x="0.0" y="0.0" width="254" height="242"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2022-03-17 at 18.00.24" translatesAutoresizingMaskIntoConstraints="NO" id="Lsw-sh-IRv">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="242"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3YL-WF-eD4" firstAttribute="top" secondItem="5jD-cc-hb3" secondAttribute="top" id="OkZ-Vt-1dg"/>
                            <constraint firstAttribute="trailing" secondItem="3YL-WF-eD4" secondAttribute="trailing" id="eqc-gH-oTp"/>
                            <constraint firstItem="3YL-WF-eD4" firstAttribute="leading" secondItem="5jD-cc-hb3" secondAttribute="leading" id="jWe-xI-1oQ"/>
                            <constraint firstAttribute="bottom" secondItem="3YL-WF-eD4" secondAttribute="bottom" id="zvO-L4-fnG"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5jD-cc-hb3" secondAttribute="trailing" id="ASf-up-IqP"/>
                <constraint firstItem="5jD-cc-hb3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="O5c-Cr-kCM"/>
                <constraint firstAttribute="bottom" secondItem="5jD-cc-hb3" secondAttribute="bottom" id="YNA-Wr-gWb"/>
                <constraint firstItem="5jD-cc-hb3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Yni-lO-Vtg"/>
            </constraints>
            <size key="customSize" width="254" height="242"/>
            <point key="canvasLocation" x="446.37681159420293" y="154.6875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Screen Shot 2022-03-17 at 18.00.24" width="1440" height="900"/>
    </resources>
</document>
